# this env file is for server development only - prod env file in lerna root
HOST=localhost
CLIENT_PORT=3000
SERVER_PORT=3001
REPOSITORY_NAME=play-word
#for interpolation in container names (github env commit SHA)
SHORT_SHA=''
# jwt
AT_SECRET=at-secret
RT_SECRET=rt-secret
# connection db url for prisma
DATABASE_URL="postgresql://postgres:12345@localhost:5432/playword?connect_timeout=300"
# connection vars for postgres db container creation process (docker compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=playword
POSTGRES_PORT=5432
POSTGRES_PATH=./database/pgdata
